{
  "name": "twitter-splitter",
  "version": "1.0.0",
  "description": "Split long texts into several tweets and share them on Twitter",
  "repository": "codetowrite/twitter-splitter",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.2"
  }
}
